I used hPrimaryEnergy->Print("all") to the get the most precise values for the energies

######## 1GeV Muon ########
Energy at x = -0.1: E = 1.00557 GeV
Energy at x = +0.1: E = 1.00356 GeV

ΔE = 2.01 MeV

ΔE/Δx = 2.01 MeV/0.2cm = 10.05 MeV/cm

1/ρ * ΔE/Δx = 1/(8.96 g/cm^3) * 10.05 MeV/cm = 1.1217 MeV cm^2/g


A muon with an energy of 1 GeV should be round about the minimum ionization energy following the Bethe Bloch Formula which would amount to roughly 1/ρ * ΔE/Δx = 1 MeV*cm^2/g


######## 1 GeV Pion #######

Energy at x = -0.1: E = 1.00969 GeV
Energy at x = +0.1: E = 1.00748 GeV

ΔE = 2.21 MeV

ΔE/Δx = 2.21 MeV/0.2cm = 11.05 MeV/cm

1/ρ * ΔE/Δx = 1/(8.96 g/cm^3) * 0.1005 MeV/cm = 1.2333 MeV cm^2/g


A pion with an energy of 1 GeV is also roughly at the minimum ionizing energy where it should have a rough energy loss of ~ 1.3 MeV*cm^2/g
